{
    "name": "SecretHistories.BuildScripts",
    "rootNamespace": "",
    "references": [
        "SecretHistories.Enums",
        "SecretHistories.Constants",
        "SecretHistories.Main",
        "SecretHistories.Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}