{
    "name": "UIWidgets.Examples",
    "references": [
        "UIWidgets"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}